# hitreg

./: README.md  pom.xml
src/main/java/com/deyo/hitreg/: AsyncPreDamageEvent.java  HitListener.java  HitReg.java  HitRegCommand.java  HitRegDebug.java
src/main/java/com/deyo/hitreg/damageresolver/: DamageResolver.java  DamageResolver_1_8_R3.java
src/main/resources/: config.yml  plugin.yml
